<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>osaidmakhalfeh</groupId>
    <artifactId>osaidmakhalfeh</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <org.openjfx.version>14</org.openjfx.version>
        <com.google.inject.version>4.2.3</com.google.inject.version>
        <java.version>14</java.version>
        <maven.version>3.8.0</maven.version>
        <junit.version>4.12</junit.version>
        <org.slf4j.version>1.7.29</org.slf4j.version>
        <ch.qos.logback.version>1.0.9</ch.qos.logback.version>
        <com.nvigation.utility.version>1.0</com.nvigation.utility.version>
        <com.mathworks.toolbox.javabuilder.version>8.3</com.mathworks.toolbox.javabuilder.version>
        <java.library.path.relative>"${user.dir}\\src\\main\\java\\com\\alphaomega\\navigation\\device\\libraries"</java.library.path.relative>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${org.openjfx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${org.openjfx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${org.openjfx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${org.openjfx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${com.google.inject.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!--Removed and replaced du to bug: -->
        <!--https://github.com/GSI-CS-CO/chart-fx/issues/261-->
        <!--<dependency>-->
        <!--<groupId>de.gsi.chart</groupId>-->
        <!--<artifactId>chartfx-chart</artifactId>-->
        <!--<version>11.1.5</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-simple</artifactId>-->
        <!--<version>2.0.0-alpha0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>de.gsi.chart</groupId>
            <artifactId>chartfx-chart</artifactId>
            <version>fix261-SNAPSHOT</version>
            <!-- <version>master-20200320.180638-78</version> pin to a specific snapshot build-->
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>